PORT=
NODE_ENV=

SECRET_JWT_SEED=
JWT_EXPIRE_IN=

DATABASE_URL=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE=
FIREBASE_APP_ID=
